<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewFinActivity">


    <!--edit text for our VALOR-->
    <EditText
        android:id="@+id/idEdtValorDesp"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Valor Desp" />

    <!--edit text for our course name-->
    <EditText
        android:id="@+id/idEdtTipoDesp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Tipo Desp"
        android:inputType="textCapCharacters"
        android:imeOptions="actionNext"
        android:singleLine="true" />

    <EditText
        android:id="@+id/idEdtFontDesp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Fonte Paga"
        android:inputType="textCapCharacters"
        android:imeOptions="actionNext"
        android:singleLine="true" />/>

    <!--edit text for our course description-->
    <EditText
        android:id="@+id/idEdtDespDescr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Descrição Desp"
        android:inputType="textCapCharacters"
        android:imeOptions="actionNext"
        android:singleLine="true" />

    <!--edit text for course description-->
    <EditText
        android:id="@+id/idEdtDataDesp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Data e Hora"
        android:inputType="datetime"
        android:imeOptions="actionDone" />

    <!--button for saving data to room database-->
    <Button
        android:id="@+id/idBtnSaveDesp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:text="Save your Data"
        android:textAllCaps="false" />


</LinearLayout>