<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:id="@+id/idLLCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <!--text view for our valor desp-->
        <TextView
            android:id="@+id/idTVValorDesp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Valor Desp"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <!--text view for our course name-->
        <TextView
            android:id="@+id/idTVTipoDesp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Tipo Desp"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/idTVNatDesp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Natureza Desp"
            android:textColor="@color/black"
            android:textSize="15sp" />



        <!--text view for our course description-->
        <TextView
            android:id="@+id/idTVDespDescr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Course Description"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/idTVdataDesp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Data Despesa"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>